MONGODB_URL="mongodb+srv://hamzach:Ij0K1LTeb4jYEmLG@cluster0.5oui6.mongodb.net/ecom"
CLOUDINARY_CLOUD_NAME="dinj8dtkk"
CLOUDINARY_API_KEY="472176545289492"
CLOUDINARY_API_SECRET="RfNX2khBAdBhTvueUJ5FvKhIxEM"